Courses Taught: ['CSE 584', 'CSE 493', 'CSE 599', 'CSE 584', 'CSE 493', 'CSE 599', 'CEN 584', 'CSE 493', 'CSE 599', 'CEN 584', 'CSE 493', 'CSE 599', 'CEN 584', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: ['EDT 792', 'CSE 493', 'CPI 101', 'EDT 792', 'CSE 493', 'CPI 101', 'EDT 792', 'CSE 493', 'CSE 599', 'EDT 792', 'CSE 493', 'CSE 599', 'EDT 792', 'CSE 493', 'CPI 101', 'CSE 595']
Courses Taught: ['CSE 310', 'CSE 493', 'CSE 360', 'CSE 310', 'CSE 445', 'CSE 593', 'CSE 310', 'CSE 445', 'CSE 492', 'CSE 310', 'CSE 445', 'CSE 492', 'CSE 310', 'CSE 445', 'CSE 492', 'CSE 310']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 595', 'CSE 599', 'CSE 595', 'CSE 595', 'CSE 599', 'CSE 595', 'CSE 595', 'CSE 599', 'CSE 595']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 493', 'CSE 795', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 493', 'CSE 580']
Courses Taught: NA
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 340', 'CSE 492', 'CSE 595', 'CSE 340', 'CSE 492', 'CSE 584', 'CSE 340', 'CSE 492', 'CSE 584', 'CSE 340', 'CSE 492', 'CSE 580']
Courses Taught: ['EEE 792', 'PHY 799', 'EEE 590', 'PHY 584', 'EEE 790', 'EEE 590', 'CSE 795', 'EEE 592', 'EEE 590', 'PHY 584', 'EEE 592', 'EEE 590', 'CSE 584', 'EEE 592', 'EEE 590', 'CSE 580']
Courses Taught: ['CSE 691', 'CSE 691', 'CSE 691', 'CSE 691', 'CSE 691']
Courses Taught: NA
Courses Taught: NA
Courses Taught: ['CSE 584', 'CSE 493', 'CSE 492', 'CSE 584', 'CSE 493', 'CSE 492', 'CSE 584', 'CSE 493', 'CSE 492', 'CSE 584', 'CSE 595', 'CSE 493', 'CSE 595', 'CSE 578']
Courses Taught: ['CSE 493', 'CSE 492', 'CSE 493', 'CSE 492', 'CSE 493', 'CSE 325', 'CSE 493', 'CSE 492', 'CSE 205', 'CSE 492']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 595', 'CSE 580', 'CSE 595', 'CSE 595', 'CSE 580', 'CSE 595', 'CSE 595', 'CSE 580', 'CSE 595', 'CSE 595', 'CSE 795', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 584', 'CSE 599', 'CSE 580', 'CSE 511']
Courses Taught: ['CEN 584', 'CSE 493', 'CSE 445', 'CEN 584', 'CSE 493', 'CSE 593', 'CEN 584', 'CSE 493', 'CSE 445', 'CEN 584', 'CSE 493', 'CSE 445', 'CEN 584', 'CSE 220', 'CSE 445', 'CEN 584']
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 595', 'CSE 493', 'CSE 580']
Courses Taught: ['CSE 565', 'CSE 566', 'CSE 595', 'CSE 565', 'CSE 566', 'CSE 595', 'CSE 565', 'CSE 566', 'CSE 595', 'CSE 565', 'CSE 566', 'CSE 595', 'CSE 565', 'CSE 566', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 792', 'CSE 792', 'CSE 599', 'CSE 792', 'CSE 792', 'CSE 365', 'CSE 792', 'CSE 599']
Courses Taught: ['CEN 584', 'CSE 795', 'CEN 584', 'CSE 595', 'CSE 595', 'CEN 584', 'CSE 595', 'CSE 531', 'CEN 584', 'CSE 595', 'CSE 531', 'CEN 584', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: ['CSE 578', 'CSE 546', 'CSE 571', 'CSE 546', 'CSE 468', 'CSE 548', 'CSE 110', 'CSE 548', 'CSE 468']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 493', 'CSE 595', 'CSE 493', 'CSE 365', 'CSE 595', 'CSE 493', 'CSE 365', 'CSE 580']
Courses Taught: ['CSE 484', 'CSE 310', 'CSE 180', 'CSE 484', 'CSE 310', 'CSE 484', 'CSE 484', 'CSE 205', 'CSE 205', 'CSE 484', 'CSE 205', 'CSE 310', 'CSE 484', 'CSE 205', 'CSE 205', 'CSE 484']
Courses Taught: ['CSE 795', 'CSE 595', 'CSE 792', 'CSE 795', 'CSE 595', 'CSE 792', 'CSE 795', 'CSE 595', 'CSE 792', 'CSE 795', 'CSE 595', 'CSE 792', 'CSE 790', 'CSE 595', 'CSE 792']
Courses Taught: ['CSE 578', 'CSE 580', 'CSE 580', 'CSE 578', 'CSE 578', 'CSE 259', 'CSE 578', 'CSE 259', 'CSE 575', 'CSE 511']
Courses Taught: NA
Courses Taught: ['CSE 584', 'CSE 493', 'CSE 595', 'CSE 584', 'CSE 493', 'CSE 492', 'CSE 795', 'EEE 790', 'CSE 595', 'EEE 690', 'EEE 790', 'EEE 492', 'EEE 690', 'EEE 790', 'EEE 492', 'EEE 690']
Courses Taught: ['CSE 301', 'CSE 492', 'CSE 301', 'CSE 492', 'CSE 301', 'CSE 492', 'CSE 301', 'CSE 492', 'CSE 301', 'CSE 492', 'CPI 484']
Courses Taught: ['CSE 792', 'CSE 792']
Courses Taught: ['CSE 795', 'CSE 599', 'CSE 599', 'CSE 795', 'CSE 599', 'CSE 599', 'CSE 795', 'CSE 599', 'CSE 599']
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: ['CSE 584', 'CSE 599', 'CSE 792', 'CSE 790', 'CSE 420', 'CSE 792']
Courses Taught: ['FSE 394', 'CSE 493', 'CSE 492', 'CSE 493', 'CSE 593', 'CSE 493', 'CSE 492', 'CSE 493', 'CSE 492', 'FSE 394', 'CSE 493', 'CSE 492', 'FSE 394']
Courses Taught: ['CSE 499', 'CSE 493', 'CSE 492', 'CSE 493', 'CSE 492', 'CSE 492', 'CSE 493', 'CSE 492', 'CSE 355']
Courses Taught: ['CSE 795', 'CSE 595', 'CSE 595', 'CSE 584', 'CSE 595', 'CSE 595', 'CSE 584', 'CSE 595', 'CSE 595', 'CSE 584', 'CSE 595', 'CSE 595', 'CSE 584', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 599', 'CSE 599', 'CSE 792', 'CSE 575', 'CSE 475']
Courses Taught: NA
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'EEE 799', 'CSE 795', 'CSE 493', 'EEE 799', 'CSE 795', 'STP 593', 'EEE 799', 'CSE 584', 'CSE 493', 'EEE 799', 'CSE 580']
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: ['IEE 584', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: NA
Courses Taught: ['CSE 424', 'CSE 423', 'CSE 423', 'CSE 424', 'CSE 423', 'CSE 423', 'CSE 424', 'CSE 325', 'CSE 423', 'CSE 424', 'CSE 325', 'CSE 423', 'CSE 424', 'CSE 423', 'CSE 580']
Courses Taught: ['CSE 493', 'HSD 598', 'CSE 493', 'HSD 598', 'PIT 590', 'CSE 493', 'CSE 492', 'CSE 599', 'HSD 598', 'FIS 111']
Courses Taught: ['SOS 799', 'CSE 595', 'CSE 205', 'CSE 205', 'SOS 799', 'SOS 792', 'SOS 792', 'EPD 799', 'AME 494']
Courses Taught: ['CSE 110', 'CSE 492', 'CSE 110', 'CSE 492', 'CSE 110', 'CSE 492', 'CSE 205', 'FSE 100', 'CSE 110', 'FSE 100']
Courses Taught: ['CSE 493', 'CSE 493', 'CSE 230', 'CSE 230', 'CSE 230', 'CSE 230', 'CSE 205', 'CSE 230', 'CSE 205', 'CSE 230']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 580', 'EEE 595', 'EEE 599', 'CSE 580', 'EEE 595', 'EEE 599', 'CSE 580', 'EEE 595', 'EEE 599', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: NA
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'EEE 599', 'CSE 584', 'EEE 592', 'EEE 599', 'CEN 584', 'EEE 592', 'EEE 590', 'CEN 584', 'EEE 592', 'CSE 320', 'CEN 584']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 493', 'CSE 450', 'CSE 595', 'CSE 493', 'CSE 492', 'CSE 595', 'CSE 493', 'CSE 492', 'CSE 584', 'CSE 493', 'CSE 492', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 460', 'CSE 795', 'CSE 460', 'CSE 460', 'CSE 795', 'CSE 493', 'CSE 595', 'CSE 795', 'CSE 460', 'CSE 460', 'CSE 795', 'CSE 460', 'CSE 460', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 595']
Courses Taught: ['CSE 590', 'CEN 599', 'CSE 598']
Courses Taught: ['CSE 205', 'CSE 240', 'CSE 492', 'CSE 205', 'CSE 240', 'CSE 492', 'CSE 205', 'CSE 240', 'CSE 220', 'CSE 205', 'CSE 240', 'CSE 220', 'CSE 205', 'CSE 240', 'CSE 220', 'CSE 205']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 450', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 450', 'CSE 595', 'CSE 595', 'CSE 450', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 584', 'CSE 493', 'CSE 792', 'CSE 584', 'CSE 493', 'CSE 493', 'CSE 584', 'CSE 493', 'CSE 493', 'CSE 584', 'CSE 493', 'CSE 493', 'CSE 584', 'CSE 493', 'CSE 493', 'CSE 595']
Courses Taught: ['CSE 584', 'CSE 595', 'CSE 599', 'CSE 584', 'CSE 595', 'CSE 466', 'CSE 584', 'CSE 595', 'CSE 466', 'CSE 584', 'CSE 595', 'CSE 466', 'CSE 584', 'CSE 595', 'CSE 466']
Courses Taught: ['EEE 590', 'EEE 595', 'EEE 590', 'EEE 590', 'CSE 493', 'CSE 325', 'CEN 584', 'CSE 420', 'EEE 599', 'CEN 584', 'CSE 420', 'EEE 590', 'CEN 584', 'EEE 595', 'CSE 325', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 584']
Courses Taught: ['SER 402', 'SER 401', 'SER 402', 'SER 334', 'SER 334', 'SER 334', 'SER 334', 'SER 334', 'CSE 408']
Courses Taught: ['CSE 584', 'CSE 434', 'CSE 434', 'CEN 584', 'CSE 434', 'CSE 434', 'CEN 584', 'CSE 434', 'CSE 434', 'CEN 584', 'CSE 434', 'CSE 492', 'CEN 584', 'CSE 434', 'CSE 531', 'CSE 580']
Courses Taught: ['CSE 205', 'CSE 205', 'CSE 205', 'CSE 205', 'CSE 205', 'CSE 580', 'CSE 205', 'CSE 205', 'CSE 205', 'CSE 580']
Courses Taught: ['CSE 795', 'CSE 599', 'CSE 599', 'CSE 795', 'CSE 599', 'CSE 599', 'CSE 795', 'CSE 599', 'CSE 599']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: NA
Courses Taught: NA
Courses Taught: ['CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 493', 'CSE 492', 'CSE 795', 'CSE 595', 'CSE 493', 'CSE 795', 'CSE 595', 'CSE 493', 'CSE 795', 'CSE 595', 'CSE 493', 'CSE 580']
Courses Taught: ['CEN 584', 'CSE 320', 'CSE 320', 'CEN 584', 'CSE 493', 'CSE 320', 'CEN 584', 'EEE 790', 'CSE 320', 'EEE 690', 'EEE 790', 'CSE 320', 'EEE 690', 'EEE 790', 'EEE 492', 'EEE 690']
Courses Taught: ['CSE 790', 'CSE 599', 'CSE 365', 'CSE 580', 'CSE 599', 'CSE 599', 'CSE 580', 'CSE 599', 'CSE 365', 'CSE 580', 'CSE 580', 'CSE 545', 'CSE 580', 'CSE 580', 'CSE 545']
Courses Taught: ['CSE 595', 'CSE 220', 'CSE 492', 'CSE 595', 'CSE 220', 'CSE 492', 'CSE 795', 'CSE 220', 'CSE 595', 'CSE 795', 'CSE 220', 'CSE 595', 'CSE 584', 'CSE 493', 'CSE 595', 'CSE 580']
Courses Taught: NA
Courses Taught: ['CSE 792', 'CSE 792']
Courses Taught: ['CSE 795', 'CSE 595', 'CSE 595', 'CSE 795', 'CSE 595', 'CSE 595', 'CSE 795', 'CSE 310', 'CSE 595', 'CSE 795', 'CSE 310', 'CSE 595', 'CSE 795', 'CSE 310', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'CSE 492', 'CSE 580', 'CSE 493', 'EEE 590', 'CSE 795', 'CSE 493', 'EEE 590', 'CSE 580']
Courses Taught: ['CSE 584', 'CSE 599', 'CSE 599', 'CSE 584', 'CSE 792', 'CSE 792', 'CSE 584', 'CSE 792', 'CSE 792', 'CSE 792', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'SER 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 595', 'CSE 580']
Courses Taught: ['CSE 595', 'CSE 599', 'CSE 492', 'CSE 595', 'CSE 599', 'EEE 590', 'CSE 595', 'CSE 599', 'EEE 590', 'CSE 795', 'CSE 599', 'EEE 590', 'CSE 792', 'CSE 792', 'EEE 590']
Courses Taught: ['CSE 595', 'CSE 595', 'CSE 492', 'CSE 595', 'CSE 330', 'CSE 492', 'CSE 595', 'CSE 595', 'CSE 492', 'CSE 595', 'CSE 330', 'CSE 485', 'CSE 584', 'CSE 330', 'CSE 485', 'CSE 584']
Courses Taught: ['CSE 595', 'CSE 599', 'CSE 595', 'CSE 595', 'CSE 599', 'CSE 595', 'CSE 595', 'CSE 599', 'CSE 599', 'CEN 792', 'CSE 598', 'CSE 590']

